.big-carousel
    height: 540px
    
    &__left
        overflow: auto
        height: 100%

    &__right
        border: 1px solid rgba(var(--bg-primary), 0.2)
        position: relative
        padding-bottom: 40px
        height: 100%
    &__item
        height: 100%
    &__body
        width: 60%
    &__mini-card
        border: none
        background: rgb(var(--c-white))
        height: 135px
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        &__item
            & .mini-card
                border-bottom: 1px solid rgba(var(--bg-primary), 0.2)
            &:last-child .mini-card
                border-bottom: none
        & .mini-card
            &__img
                width: 30%
                & img
                    width: 100%
            &__title
                font-size: 1.3rem
                font-weight: 500
            &__context
                background: #aaf
                width: 70%
                text-align: left
                height: 100%
                box-sizing: border-box
                padding: 1rem 0
            &__price
                display: inline
                &-old
                    display: inline
    &__card
        border: 0
        border-radius: 0
        width: 100%
        height: 100%
        flex-direction: row
        flex-wrap: nowrap
        background: rgb(var(--c-white))
        & .card
            &__img
                object-fit: contain
                width: 100%
                height: 500px
                overflow: hidden
                padding: 10%
                &-wrap
                    width: 50%
                    height: 100%
            &__price
                display: inline
                font-size: 1.6rem
                margin-left: 1rem
                &-old
                    display: inline
                    text-decoration: line-through
                    font-size: 1.2rem
                    opacity: 0.4
            &__title
                font-size: 2rem
                font-weight: 700
            &__text
                margin-top: 2rem

    &__button
        color: rgb(var(--bg-primary))
        position: absolute
        font-weight: bold
        height: 30px
        width: 45%
        top: auto
        bottom: 10px
        &.carousel-control-next
            right: 10px
        &.carousel-control-prev
            left: 10px
        
        &:hover
            opacity: 1
            color: rgb(var(--bg-primary))
        &:focus
            opacity: 1
            color: rgb(var(--bg-primary))
       
            
    &__icon
        font-size: 2rem
        padding: 0 1rem
