@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')

:root
    --bg-h: 27,27,27
    --c-white: 255,255,255
    --c-red: 231,61,68
html
    font-size: 10px
body
    font-size: 1.3rem
    font-family: 'Raleway', sans-serif
    font-weight: 500

.header
    &__top
        height: 44px
        background: rgb(var(--bg-h))
        color: rgb(var(--c-white))
        & a
            color: rgb(var(--c-white))
            text-decoration: none
            transition: 0.1s ease
            &:hover
                color: rgb(var(--c-red))
        &__container, 
        &__row
            height: 100%
        &__left
            text-align: center
            align-items: center
            & > p
                padding: 0
                margin: 0
        &__right
            align-items: center
            text-align: center
    &__main
        &__row
            align-items: center
        &__logo
            text-align: center
            & img
        &__market
            & .cart
                margin: 0 auto
                position: relative
                width: 40px
                height: 40px
                text-align: center
                line-height: 40px
                border-radius: 50%
                border: 1px solid rgb(var(--bg-h))
                transition: 0.1s ease
                color: rgb(var(--bg-h))
                &:hover
                    background: rgb(var(--bg-h))
                    color: rgb(var(--c-white))
                    cursor: pointer
                & span
                    position: absolute
                    margin: 0
                    width: 16px
                    height: 16px
                    line-height: 16px
                    top: -5px
                    right: -5px
                    border-radius: 50%
                    background: rgb(var(--c-red))
        
    &__bottom
        background: rgb(var(--bg-h))
        width: 100%
        height: 50px
        &__wrap
            height: 100%
        &__left
            color: rgb(var(--c-white))
            display: inline-block
            text-align: center
            margin: 0
            padding: 0
            & > p
                margin: 0
            &__nav
                display: none
        &__right
            text-align: center
            display: inline-block
            & ul
                margin: 0
                & li
                    display: inline-block
                    font-size: 1.5rem
                    margin: 0 10px
                    & a
                        text-decoration: none
                        color: rgb(var(--c-white))
                        &.active
                            color: rgb(var(--c-red))
.search
    display: flex
    padding: 0
    &__button
        width: 50px !important
        height: 50px
        background: rgb(var(--c-red))
        border: none
        transition: 0.1s ease
        padding: 0
        &:hover
            opacity: 0.8
.big
    padding: 0
    height: 100%
    &__text
        &__1
            position: absolute
            inset: 25% 0
            & p
                position: absolute
                &:nth-child(1)
                    left: 0
                    right: 0
                    top: 0
                    font-size: 4.8rem 
                    font-weight: 200
                    opacity: 0
                    animation: 1.5s ease-in-out forwards text 
                    z-index: 3
                &:nth-child(2)
                    top: 72px
                    left: 0
                    right: 0
                    font-size: 9rem
                    text-transform: uppercase
                    font-weight: 800
                    opacity: 0
                    animation: 1.5s ease-in-out .5s forwards text
                    z-index: 2
                &:nth-child(3)
                    top: 210px
                    left: 0
                    right: 0
                    font-size: 48px
                    font-weight: 200
                    text-transform: uppercase
                    opacity: 0
                    animation: 1.5s ease-in-out 1s forwards text
                    z-index: 1
        &__2
            color: #fff
            // background: rgba(var(--c-red), 0.5)
            inset: 0
            & > img
                text-align: left
                width: 100px
                filter: drop-shadow(0 0 1px rgb(var(--c-white)))
                top: 0
                left: 0

.small
    &__row
        height: 100%
        & > div
            padding: 10px
            box-sizing: border-box
            position: relative
    &__link
        display: block
    &__item
        position: relative
        overflow: hidden
        width: 100%
        
        &:hover > img
            transform: scale(1.3)
        & > img
            width: 100%
            height: 25vh
            object-fit: cover
            transition: 0.6s ease
        & span
            position: absolute
            bottom: 10px
            left: 10px
            color: rgb(var(--c-white))
            font-size: 2rem
            text-shadow: 0 0 3px rgb(var(--bg-h)), 0 0 3px rgb(var(--bg-h))

@keyframes text
    0%
        opacity: 0
        top: -10px
        transform: translateY(-150px) scale(0.5)
    30%
        opacity: 0
    100%
        opacity: 1
        // top: 0
        transform: translateY(0px) scale(1.0)            

.carousel
    height: 100%
    &-indicators
        height: 15px
        bottom: 10px
        & [data-bs-target]
            background: rgb(var(--c-white))
            border-radius: 50%
            height: 100%
            width: 15px
            border-top: none
            border-bottom: none
            border: 2px solid rgb(var(--bg-h))
            box-sizing: border-box
    &-product
        height: 100%
        &__item
            height: 100%
        &__body
            width: 60%
        &__card
            border: 0
            border-radius: 0
            width: 100%
            height: 100%
            flex-direction: row
            flex-wrap: nowrap
        &__img
            width: 100%
            & img
                width: 94%
                margin: 3%
                object-fit: contain
        &__button
            color: rgb(var(--bg-h))
            font-weight: bold
            height: 30px
            width: 45%
            top: auto
            left: 10px
            right: 10px
            bottom: 10px
            &:hover
                opacity: 1
                color: rgb(var(--bg-h))
            &:focus
                opacity: 1
                color: rgb(var(--bg-h))
            &.carousel-control-next
                left: auto
                right: 10px
        &__icon
            font-size: 2rem
            padding: 0 1rem
    &-today
        background: #0a0
.my-carousel
    height: 100%
    width: 100%
    padding: 10px
    box-sizing: border-box
    &__item
        position: relative
        background: rgb(var(--bg-h))
        height: 100%
        width: 100%
        & > img
            height: 100%
            width: auto
            object-fit: cover
            opacity: 0.75
.hero
    height: 100vh
    &__wrap
        height: 100%
    &__row
        height: 100%
        &__top
            height: 100%
    &__info
        border: 1px solid rgba(var(--bg-h), .1)
        align-content: center
        &__icon
            color: rgb(var(--c-red))
            display: inline-block
            font-size: 4rem
            box-sizing: border-box
            text-align: center
        &__text
            box-sizing: border-box
            display: inline-block
            text-align: center
        &__card
            justify-content: center
            color: rgb(var(--bg-h))
            text-decoration: none

        &__item
            &:nth-child(2)
                border-left: 1px solid rgba(var(--bg-h), .1)
                border-right: 1px solid rgba(var(--bg-h), .1)
.star
    justify-content: center
    width: 100px !important
    padding: 0
    & i
        &.fa-solid
            color: #fc0
        &.fa-regular
            color: rgba(var(--bg-h), .4)
    &__clay
        position: relative
        display: inline-block
        margin: 0
        width: 1rem
        height: 1rem
        & > i
            &.fa-solid
                position: absolute
                top: 0
                left: 0
                z-index: 2
                
            &.fa-regular
                position: absolute
                top: 0
                left: 0.1px
                z-index: 1

    & i
        margin: 0
        padding: 0
    
.main
    &__line
        position: relative
        border-bottom: 1px solid rgba(var(--bg-h), .2)
        height: 30px
        margin-bottom: 10px 
        & > p
            position: absolute
            top: 1px
            left: 5px
            margin: 0
            z-index: 2
            font-size: 1.6rem
            color: rgb(var(--bg-h))
            display: inline-block
            height: 100%
            border-bottom: 1px solid rgb(var(--c-red))
    &__week
        width: 100%
        margin-bottom: 10px 
        &__products
            justify-content: center
            height: 100%
            width: 100%
            margin: 0
        &__left
            padding: 0
            &__row
                height: 100%
                position: relative
                
                &.carousel-indicators
                    bottom: 0
                    margin-right: 0
                    margin-bottom: 0
                    margin-left: 0
                    & [data-bs-target]
                        background: transparent
                        border-radius: 0
                        height: 100%
                        width: 100%
                        border-top: none
                        border-bottom: none
                        border: none
                        box-sizing: border-box
                        text-indent: 0
                        opacity: 1
                        

            &__item
                height: 25%
                border-bottom: 1px solid rgba(var(--bg-h), .4)
                padding: 0
                &:last-child
                    border-bottom: none
                &:hover img
                    border: 2px solid rgba(var(--c-red), 0.7)
            &__link
                display: flex
                width: 100%
                height: 100%
                padding: 0
                margin: 0
                border: 0
                box-sizing: border-box
                &.active
                    & img
                        border: 2px solid rgb(var(--c-red))
                        
            &__img
                height: 100%
                width: 40%
                padding: 2%
                box-sizing: border-box
                & img
                    
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border: 2px solid transparent
                    transition: 0.2s ease
                        
                        

            &__context
                width: 60%
                margin: 5%
                text-align: left
                & .title
                    color: rgb(var(--bg-h))
                    font-size: calc(1rem + .4vw)
                & p
                    margin: 0
                & .price
                    color: rgba(var(--bg-h), 1)
                    margin-left: 20%
                    &__old
                        color: rgba(var(--bg-h), 0.4)
                        text-decoration: line-through rgba(var(--bg-h), 0.6)
                        margin-left: 10%
        &__right
            background: #a00
            padding: 0
            &__wrap
                background: #0a0
    &__banner-one
        &__wrap
            width: 100%
            position: relative
            overflow: hidden
            &:hover > img
                transform: scale(1.15) 
        &__item
            position: relative
            margin: 0 auto
            &:first-child
                & > div > div
                    width: 200px
                    height: 100%
                    padding: 5% 0
                    top: 0
                    left: 10px
                    right: auto
            &:last-child
                & > div > div
                    width: 200px
                    padding: 5% 0
                    height: 100%
                    top: 0
                    left: auto
                    right: 10px  

        &__left
            text-align: left
        &__right
            text-align: right
            & .button
                float: right
                margint-left: auto
        & img
            width: 100%
            transition: 0.6s ease
            height: 100%
            object-fit: contain

        &__context
            position: absolute
            color: #fff
            & h2
                font-size: 1.7rem
                font-weight: bold
                margin-bottom: 10px
            & .button
                margin: 10% 0
.banner
    position: relative
    width: 100%
    padding: 0
    margin: 0
    overflow: hidden
    &__img
        width: 100%
        object-fit: contain
    &__context
        position: absolute
        color: #fff
        z-index: 1
        inset: 10px
        &__left
            padding: 2%
            & h2
                font-size: 3rem
            & p
                font-size: 2rem
        &__right
            align-self: center
            text-align: center
            & a
                & svg
                    transition: 0.4s ease
                    filter: drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff)
                &:hover
                    & svg
                        filter: drop-shadow(0 0 1px #fff) drop-shadow(0 0 2px #fff) drop-shadow(0 0 2px #fff)
.button 
    position: static
    text-transform: uppercase
    text-decoration: none
    color: #fff
    display: block
    text-align: center
    line-height: 3.6rem
    width: 120px
    height: 3.6rem
    box-sizing: border-box
    background: rgb(var(--c-red))
    padding: 0
    font-size: 1.2rem
    transition: 0.2s ease

